
.description {
    font-size: 12px;
  }
.sidebar {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: minmax(auto, 1fr); 
    gap: 10px;
  }
@media screen and (max-width:768px) {
    .sidebar {
        display: grid;
        grid-template-columns: minmax(auto, 1fr); 
        grid-auto-rows: minmax(auto, 1fr); 
        gap: 10px;
      }
    
}
.appnode {
    border-radius: 5px;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 600;
    font-family: inherit;
    border: 1px solid #646cff;
    color: #4a52f3;
    cursor: grab;
    transition: border-color 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90px;
    margin: 10px 0;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
}

.appnode:hover {
    border-color: #646cff;
}

.appnode:focus,
.appnode:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}
.appnode span{
    padding: 3px;
}
.message-icon{
    height: 20px; 
}